# SalahSync

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/durranitech/salahsync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/durranitech/salahsync/data/datastore/: UserPreferencesManagerTest.kt
app/src/androidTest/java/com/durranitech/salahsync/data/repository/: AuthRepositoryImpTest.kt  ImamRepositoryImpTest.kt  MasjidRepositoryImpTest.kt
app/src/androidTest/java/com/durranitech/salahsync/util/: getNextPrayerAndCountDownTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durranitech/salahsync/: MainActivity.kt  SalahSyncApplication.kt
app/src/main/java/com/durranitech/salahsync/data/datastore/: UserPreferencesManager.kt
app/src/main/java/com/durranitech/salahsync/data/local/datastore/: UserPreferencesManager.kt
app/src/main/java/com/durranitech/salahsync/data/repository/: AuthRepositoryImp.kt  ImamRepositoryImp.kt  MasjidRepositoryImp.kt
app/src/main/java/com/durranitech/salahsync/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/durranitech/salahsync/domain/: User.kt  UserRole.kt
app/src/main/java/com/durranitech/salahsync/domain/model/: Announcement.kt  Masjid.kt  Member.kt  NextPrayer.kt  Prayer.kt  SalahTime.kt  User.kt  UserRole.kt
app/src/main/java/com/durranitech/salahsync/domain/repository/: AuthRepository.kt  ImamRepository.kt  MasjidRepository.kt
app/src/main/java/com/durranitech/salahsync/domain/usecase/: AddAnnouncementUseCase.kt  AddMemberUseCase.kt  AddOrUpdateSalahTimes.kt  CreateMasjidUseCase.kt  DeleteAnnouncementUseCase.kt  DeleteMemberUseCase.kt  GetAnnouncementsUseCase.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserUseCase.kt  GetMasjidDetailsUseCase.kt  GetMasjidUseCase.kt  GetMembersUseCase.kt  GetUpcommignPrayerTimeUseCase.kt  GetUserDetailsUseCase.kt  GetUserRoleUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/durranitech/salahsync/presentation/authentication/: AuthIntent.kt  AuthState.kt
app/src/main/java/com/durranitech/salahsync/presentation/authentication/screens/: MainAuthScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/durranitech/salahsync/presentation/authentication/viewModel/: AuthViewModel.kt
app/src/main/java/com/durranitech/salahsync/presentation/imam/: BottomNavigationItem.kt  Dashboard.kt  ImamIntent.kt  ImamUIEvent.kt  ImamUiState.kt  ImamViewModel.kt
app/src/main/java/com/durranitech/salahsync/presentation/imam/components/: AddMemberScreen.kt  AddUpdateSalahTimes.kt  CreateAnnouncementScreen.kt  EmptyAnnouncementPlaceholder.kt  EmptyMasjidPlaceholder.kt
app/src/main/java/com/durranitech/salahsync/presentation/imam/screens/: AnnouncementsScreen.kt  CreateMasjidScreen.kt  Dashboard.kt  Home.kt  ImamHomeScreen.kt  ImamMainDashboard.kt  MasjidScreen.kt  MembersScreen.kt
app/src/main/java/com/durranitech/salahsync/presentation/imam/viewmodel/: ImamViewModel.kt
app/src/main/java/com/durranitech/salahsync/presentation/muqtadi/: MuqtadiDashboardScreen.kt
app/src/main/java/com/durranitech/salahsync/presentation/muqtadi/screens/: MuqtadiDashboardScreen.kt
app/src/main/java/com/durranitech/salahsync/presentation/navigation/: AuthDestination.kt  AuthRoute.kt  Destination.kt  MainRoute.kt
app/src/main/java/com/durranitech/salahsync/presentation/roleselection/: RoleSelectionScreen.kt
app/src/main/java/com/durranitech/salahsync/presentation/roleselection/screens/: RoleSelectionScreen.kt
app/src/main/java/com/durranitech/salahsync/presentation/root/: MainRoute.kt
app/src/main/java/com/durranitech/salahsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/durranitech/salahsync/util/: Resource.kt  formatDate.kt  formateCountDown.kt  formateSalahTime.kt  getNextPrayerAndCountDown.kt  normalizePrayerTime.kt  parseTimeToToday.kt  salahTimeToReadableTimes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/durranitech/salahsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
